GOOGLE_ID=944629261474-8p82rscgkqtgur5k3fglbmlij1asocmn.apps.googleusercontent.com
GOOGLE_SECRET=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
#dev -github id
GITHUB_ID=1b28262bcfb73bf6d5cf
GITHUB_SECRET=334de94c6b66a5cce286ac87864136a6403f934c
NEXTAUTH_URL=https://nextjs-vercel-deploy-gamma.vercel.app